
logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
server.port: 9000
#spring.security.user.name=user  
#spring.security.user.password=password  